# RegistryTools

./: .editorconfig  README.md  RegistryTools.sln  appveyor.yml  build_all.xml
RegistryTools/: RegistryTools.csproj  Settings.cs  packages.config
RegistryTools/Properties/: AssemblyInfo.cs
